server.port=8090
server.servlet.context-path=/pokemon

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info